<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .front-video{
                position:fixed;
                right: 0;
                bottom: 0;
                z-index: -1;
                }
            @media (min-aspect-ratio: 16/9)
            {
                .front-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9)
            {
                .front-video{
                    width: auto;
                    height: 100%;
                }
            }
            
            h2{
                text-align-last: center;
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
            }
            p{
                text-align-last: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .a{
                margin: 7px;
                letter-spacing: 4px;
                color: lightgray;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 300;
                font-size: 13px;
                text-decoration: none;
                margin-top: 10px;
            }

            .hrs{
                width: 50%;
                height: 1px;
                margin-left: 25%;
                margin-top: 10px;
            }

            .box{
                background-color: black ;
                margin: 82px;
                border-style: solid;
                border-color: lightgray;
                border-radius: 19px;
                filter: blur(100%);
                opacity: 75%;
                color: #fff;
            }
        </style>

    </head>

    <body>

        <video autoplay loop muted plays-inline class="front-video">
			<source src="images/team back.mp4" type="video/mp4">
			Your Browser does not Support the Video Tag
		</video>

        <div class="box">
            <h2><u>COMMERCE IN<br/>COMPUTER APPLICATIONS</u></h2>
            <p>
                The Bachelor of Commerce degree is designed to provide students with a wide range of managerial <br/>
                skills, while building competence in a particular area of business. For a comparison with other <br/>
                business degrees, see Business education ยง Undergraduate education. Most universities, therefore, <br/>
                plan the degree such that in addition to their major, students are exposed to general business <br/>
                principles, taking courses in accounting, finance, economics, business management, human <br/>
                resources and marketing. Programs often require foundational courses in business statistics an<br/>d 
                mathematics, and information systems. Depending on the institution, a formal academic major may <br/>
                or may not be established. Regardless, a Bachelor of Commerce degree[3] requires students to take <br/>
                the majority of their courses in business-related subjects, including the aside, among others.<br/>
                <br/>
                <br/>
                <br/>

                <a class="a" href="Alumni.html" target="right"> BACK | HOME </a><hr class="hrs">
            </p>
          </div>
    </body>
</html>