<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .front-video{
                position:fixed;
                right: 0;
                bottom: 0;
                z-index: -1;
                }
            @media (min-aspect-ratio: 16/9)
            {
                .front-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9)
            {
                .front-video{
                    width: auto;
                    height: 100%;
                }
            }
            
            h2{
                text-align-last: center;
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
            }
            p{
                text-align-last: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .a{
                margin: 7px;
                letter-spacing: 4px;
                color: lightgray;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 300;
                font-size: 13px;
                text-decoration: none;
                margin-top: 10px;
            }

            .hrs{
                width: 50%;
                height: 1px;
                margin-left: 25%;
                margin-top: 10px;
            }

            .box{
                background-color: black ;
                margin: 86px;
                border-style: solid;
                border-color: lightgray;
                border-radius: 19px;
                filter: blur(100%);
                opacity: 75%;
                color: #fff;
            }
        </style>

    </head>

    <body>

        <video autoplay loop muted plays-inline class="front-video">
			<source src="images/team back.mp4" type="video/mp4">
			Your Browser does not Support the Video Tag
		</video>

        <div class="box">
            <h2><u>BIO TECHNOLOGY</u></h2>
            <p>
                The concept of biotechnology encompasses a wide range of procedures for modifying living organisms <br/>
                according to human purposes, going back to domestication of animals, cultivation of the plants, and <br/>
                "improvements" to these through breeding programs that employ artificial selection and hybridization. <br/>
                Modern usage also includes genetic engineering as well as cell and tissue culture technologies. The <br/>
                American Chemical Society defines biotechnology as the application of biological organisms, systems, <br/>
                or processes by various industries to learning about the science of life and the improvement of the <br/>
                value of materials and organisms such as pharmaceuticals, crops, and livestock.[4] As per the <br/>
                European Federation of Biotechnology, biotechnology is the integration of natural science and <br/>
                organisms, cells, parts thereof, and molecular analogues for products and services.[5] Biotechnology<br/> 
                is based on the basic biological sciences (e.g., molecular biology, biochemistry, cell biology, <br/>
                embryology, genetics,) and conversely provides methods to support and perform basic research in biology.<br/>
                <br/>
                <br/>
                <br/>
                
                <a class="a" href="Alumni.html" target="right"> BACK | HOME </a><hr class="hrs">
            </p>
          </div>
    </body>
</html>