<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .front-video{
                position:fixed;
                right: 0;
                bottom: 0;
                z-index: -1;
                }
            @media (min-aspect-ratio: 16/9)
            {
                .front-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9)
            {
                .front-video{
                    width: auto;
                    height: 100%;
                }
            }
            
            h2{
                text-align-last: center;
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
            }
            p{
                text-align-last: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .a{
                margin: 7px;
                letter-spacing: 4px;
                color: lightgray;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 300;
                font-size: 13px;
                text-decoration: none;
                margin-top: 10px;
            }

            .hrs{
                width: 50%;
                height: 1px;
                margin-left: 25%;
                margin-top: 10px;
            }

            .box{
                background-color: black ;
                margin: 47px;
                border-style: solid;
                border-color: lightgray;
                border-radius: 19px;
                filter: blur(100%);
                opacity: 75%;
                color: #fff;
            }
        </style>

    </head>

    <body>

        <video autoplay loop muted plays-inline class="front-video">
			<source src="images/team back.mp4" type="video/mp4">
			Your Browser does not Support the Video Tag
		</video>

        <div class="box">
            <h2><u>MASTER OF<br/>BUSINESS ADMINISTRATION</u></h2>
            <p>
                A Master of Business Administration (MBA; also Master in Business Administration) is a postgraduate degree <br/>
                focused on business administration. The core courses in an MBA program cover various areas of business <br/>
                administration such as accounting, applied statistics, human resources, business communication, business <br/>
                ethics, business law, strategic management, business strategy, finance, managerial economics, management, <br/>
                entrepreneurship, marketing, supply-chain management, and operations management in a manner most relevant <br/>
                to management analysis and strategy. It originated in the United States in the early 20th century when the <br/>
                country industrialized and companies sought scientific management. Some programs also include elective <br/>
                courses and concentrations for further study in a particular area, for example, accounting, finance, <br/>
                marketing, and human resources, but an MBA is intended to be a generalized program. MBA programs in the <br/>
                United States typically require completing about forty to sixty credits (sixty to ninety in a quarter system),<br/> 
                much higher than the thirty credits (thirty-six to forty-five in a quarter system) typically required for <br/>
                degrees that cover some of the same material such as the Master of Economics, Master of Finance, Master of <br/>
                Accountancy, Master of Science in Marketing and Master of Science in Management.<br/>
                <br/>
                <br/>
                <br/>
                
                <a class="a" href="Alumni.html" target="right"> BACK | HOME </a><hr class="hrs">
            </p>
          </div>
    </body>
</html>