<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .front-video{
                position:fixed;
                right: 0;
                bottom: 0;
                z-index: -1;
                }
            @media (min-aspect-ratio: 16/9)
            {
                .front-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9)
            {
                .front-video{
                    width: auto;
                    height: 100%;
                }
            }
            
            h2{
                text-align-last: center;
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
            }
            p{
                text-align-last: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .a{
                margin: 7px;
                letter-spacing: 4px;
                color: lightgray;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 300;
                font-size: 13px;
                text-decoration: none;
                margin-top: 10px;
            }

            .hrs{
                width: 50%;
                height: 1px;
                margin-left: 25%;
                margin-top: 10px;
            }

            .box{
                background-color: black ;
                margin: 125px;
                border-style: solid;
                border-color: lightgray;
                border-radius: 19px;
                filter: blur(100%);
                opacity: 75%;
                color: #fff;
            }
        </style>

    </head>

    <body>

        <video autoplay loop muted plays-inline class="front-video">
			<source src="images/team back.mp4" type="video/mp4">
			Your Browser does not Support the Video Tag
		</video>

        <div class="box">
            <h2><u>MICRO BIOLOGY</u></h2>
            <p>
                Microbiology (from Ancient Greek μῑκρος (mīkros) 'small', βίος (bíos) 'life', and -λογία (-logía) 'study of') <br/>
                is the scientific study of microorganisms, those being unicellular (single cell), multicellular (cell colony), <br/>
                or acellular (lacking cells). Microbiology encompasses numerous sub-disciplines including virology, <br/>
                bacteriology, protistology, mycology, immunology, and parasitology. Eukaryotic microorganisms possess <br/>
                membrane-bound organelles and include fungi and protists, whereas prokaryotic organisms—all of which are <br/>
                microorganisms—are conventionally classified as lacking membrane-bound organelles and include Bacteria and <br/>
                Archaea. Microbiologists traditionally relied on culture, staining, and microscopy.<br/>
                <br/>
                <br/>
                <br/>
                
                <a class="a" href="Alumni.html" target="right"> BACK | HOME </a><hr class="hrs">
            </p>
          </div>
    </body>
</html>