<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .front-video{
                position:fixed;
                right: 0;
                bottom: 0;
                z-index: -1;
                }
            @media (min-aspect-ratio: 16/9)
            {
                .front-video{
                    width: 100%;
                    height: auto;
                }
            }
            @media (max-aspect-ratio: 16/9)
            {
                .front-video{
                    width: auto;
                    height: 100%;
                }
            }
            
            h2{
                text-align-last: center;
                font-size: 35px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                letter-spacing: 2px;
            }
            p{
                text-align-last: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .a{
                margin: 7px;
                letter-spacing: 4px;
                color: lightgray;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: 300;
                font-size: 13px;
                text-decoration: none;
                margin-top: 10px;
            }

            .hrs{
                width: 50%;
                height: 1px;
                margin-left: 25%;
                margin-top: 10px;
            }

            .box{
                background-color: black ;
                margin: 106px;
                border-style: solid;
                border-color: lightgray;
                border-radius: 19px;
                filter: blur(100%);
                opacity: 75%;
                color: #fff;
            }
        </style>

    </head>

    <body>

        <video autoplay loop muted plays-inline class="front-video">
			<source src="images/team back.mp4" type="video/mp4">
			Your Browser does not Support the Video Tag
		</video>

        <div class="box">
            <h2><u>VISUAL COMMUNICATION</u></h2>
            <p>
                Visual communication is the use of visual elements to convey ideas and information which include but are not <br/>
                limited to signs, typography, drawing, graphic design, illustration, industrial design, advertising, animation, <br/>
                and electronic resources. Humans have used visual communication since prehistoric times. Within modern culture, <br/>
                there are several types of characteristics when it comes to visual elements, they consist of objects, models, <br/>
                graphs, diagrams, maps, and photographs. Outside the different types of characteristics and elements, there are <br/>
                seven components of visual communication: color, shape, tones, texture, figure-ground, balance, and hierarchy.<br/>
                Each of these characteristics, elements, and components play an important role in daily lives. Visual <br/>
                communication holds a specific purpose in aspects such as social media, culture, politics, economics, and science. <br/>
                In considering these different aspects, visual elements present various uses and how they convey information.<br/>
                <br/>
                <br/>
                <br/>
                
                <a class="a" href="Alumni.html" target="right"> BACK | HOME </a><hr class="hrs">
            </p>
          </div>
    </body>
</html>